# Подключение к БД (docker-compose service name: db)
spring.datasource.url=jdbc:postgresql://db:5432/doggo
spring.datasource.username=dog
spring.datasource.password=dog

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080