# jenkins_practise

./: Dockerfile  docker-compose.yml
_devops/jenkins/: Jenkinsfile.deploy  Jenkinsfile.destroy
jenkins_practise-main/: Dockerfile  pom.xml
jenkins_practise-main/_devops/Jenkins/: Jenkinsfile
jenkins_practise-main/_devops/docker-compose/: docker-compose.yml
jenkins_practise-main/src/main/java/com/example/doggo/: DoggoAppApplication.java
jenkins_practise-main/src/main/java/com/example/doggo/dto/: DogRecordDto.java
jenkins_practise-main/src/main/java/com/example/doggo/model/: DogRecord.java
jenkins_practise-main/src/main/java/com/example/doggo/repository/: DogRecordRepository.java
jenkins_practise-main/src/main/java/com/example/doggo/service/: DogApiService.java
jenkins_practise-main/src/main/resources/: application.properties
